org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

moko.android.targetSdk=31
moko.android.compileSdk=31
moko.android.minSdk=16

moko.publish.name=MOKO paging
moko.publish.description=description
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-paging
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com